</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
            text-align: center;
                margin-top:200px;
                background-image:url(https://media.istockphoto.com/id/1286332849/photo/beautiful-pastel-peony-floral-background-soft-pastel-wedding-romantic-flowers-banner-for.jpg?b=1&s=170667a&w=0&k=20&c=BHerO4j7tsIDqIiXuc10iKYFq2dQB5PKUSiJSLsOzvU=);
                background-repeat:no-repeat;
                background-size:cover;
                color:palevioletre;
    }
    
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  </style>
  <link rel="stylesheet" href="#">
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="info.html"><p"id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">CREATE INNOVATIVE CV</p></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><p id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">home</p></a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">link with socila media <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#"id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">facebook</a></li>
          <li><a href="#"id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">github</a></li>
          <li><a href="#"id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">linkedin</a></li>
        </ul>
      </li>
      <li><a href="#"id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">sample resume</a></li>
      <li><a href="#"id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">templates</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <h3id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">This page is useful to create your innovative resume</h3><br>
  <pid="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">Take the first step here for building the new life</p>
</div>

<script>
function mouseOver() {
  document.getElementById("demo").style.color = "red";
}

function mouseOut() {
  document.getElementById("demo").style.color = "white";
}

</script>
</body>
</html>
