<!DOCTYPE html>
<html>
    <head>
        <title>log in</title>
        <style>
        body{
            text-align: center;
                margin-top:200px;
                background-image:url(https://media.istockphoto.com/id/1286332849/photo/beautiful-pastel-peony-floral-background-soft-pastel-wedding-romantic-flowers-banner-for.jpg?b=1&s=170667a&w=0&k=20&c=BHerO4j7tsIDqIiXuc10iKYFq2dQB5PKUSiJSLsOzvU=);
                background-repeat:no-repeat;
                background-size:cover;
                color:palevioletred
        }
        .val
        {
            text-decoration: none;
            position:absolute;
            left:95%;
            bottom:95%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        </style>
    </head>
<body>
    
        <label >USERNAME : </label>
    <input type="text" name="textfield" size="20" placeholder="your name"><br><br><br>
    <label> PASSWORD </label>
    <input type="text" name="textfield" size="20" placeholder="your password"><br><br><br>


    <a href="drop.html">
        <input style="font-size: 25px;color:gray;"type="submit" name="login" value="login">
    </a>

<div>
    <a class=val href="validation.html">SIGNUP</a>
</div>
</body>
</html>